# spring-base

./: .gitignore  .project  UpdateLog.txt  delete_pom.txt  doubles_pom.xml  log.txt  pom.xml
src/main/java/com/not/why/: HomeController.java
src/main/java/com/not/why/controller/: TestController.java
src/main/java/com/not/why/repository/: TestDAO.java
src/main/java/com/not/why/service/: TestService.java
src/main/java/com/not/why/vo/: Member.java  Member2.java
src/main/resources/: mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: testM.jsp
src/test/resources/: log4j.xml
